update=Sat 24 Jan 2015 13:47:39 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=/home/marc/projects/kicadlibsNG/footprints
LibName1=battery_batteryholder
LibName2=buttons_switches
LibName3=connectors
LibName4=diodes
LibName5=graphical_mechanical
LibName6=ic
LibName7=modules
LibName8=rlc
LibName9=sensors_transducers
LibName10=trans_fet
LibName11=transformers
[eeschema]
version=1
LibDir=/home/marc/projects/kicadlibsNG/symbols
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=battery_batteryholders
LibName2=buttons_switches
LibName3=connectors
LibName4=diodes_leds
LibName5=displays
LibName6=graphical_mechanical
LibName7=ic_analog
LibName8=ic_interface
LibName9=ic_logic
LibName10=ic_mixedsignal
LibName11=linreg_and_switchers
LibName12=mcu
LibName13=modules
LibName14=pwr
LibName15=rlc
LibName16=sensors_transducers
LibName17=transistor_fet
[general]
version=1
